# Nextjs
NODE_ENV=

# Supabase
NEXT_PUBLIC_SUPABASE_DB_PASSWORD=
NEXT_PUBLIC_SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=

# Twilio SendGrid
NEXT_PUBLIC_SENDGRID_API_KEY=

# Redis
NEXT_PUBLIC_REDIS_HOST=
NEXT_PUBLIC_REDIS_PORT=
NEXT_PUBLIC_REDIS_PASSWORD=